# [문제12 : 게임 캐릭터 클래스 만들기](https://www.notion.so/12-8efdb9f6f8814c529c64dcbf822aced4)

다음 소스코드에서 클래스를 작성하여 게임 캐릭터의 능력치와 '파이어볼'이 출력되게 만드시오.
주어진 소스 코드를 수정해선 안됩니다.
``` python
<여기에 class를 작성하세요.>

x = Wizard(health = 545, mana = 210, armor = 10)
print(x.health, x.mana, x.armor)
x.attack()
```
출력예시
``` python
    545 210 10
    파이어볼
```

# 풀이12-1
``` python
class Wizard:
    health = 0
    mana = 0
    armor = 0

    def __init__(self, health, mana, armor):
        self.health = health
        self.mana = mana
        self.armor = armor

    def attack(self):
        print("파이어 볼")
```